<html>
<TITLE> launchpad </title>
<body bgcolor=darkblue text=purple link=green vlink=gold> 
<center> <h1> launchpad </h1> </center>
<table border=20 cellpadding=20 align=center>
<tr>
<th>
<a href="https://celleron56.gitlab.io/r/friendrequest"> <img src="https://gitlab.com/celleron56/celleron56.gitlab.io/-/raw/main/r/menu1.png?inline=true" name="arrow" width=320 heigth=200 > </img> </a>
<hr color=green>
<a href="https://www.adacraft.org/player/?project=a6b1a804&start=yes"> <img src="https://gitlab.com/celleron56/celleron56.gitlab.io/-/raw/main/r/menu2.png?inline=true" name="arrow" width=320 heigth=200 > </img> </a>














</td>
<th>
</body>
</html>
