<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/gif" href="favicon.gif"/>
<body style="background-color:silver;">
 <style>
      body {
        background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX23310792.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <h1>OOooh noo i thought i proved the site against evil kumquats  <h1>
    <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcS9HquT_l5v9qt3kfHHxY8al_BE3tzeZZ06RrYF0cyMAtfrSJ9-%26s&sp=1623201912Tc2f3bd72decb9fc14ee96dff225316289bf82225cfdb6294bf5f86fb40d07dcc" alt="cutedogthatdoesnotknowhowtofetchawebpage">
    <h2>  or was it my dogs unability to  play fetch with webpages ??? <h1>

  <button onclick="window.location.href='https://celleron56.gitlab.io';">
     return to start
    </button>
</body>
  
