

<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/gif" href="favicon.gif"/>
<body style="background-color:silver;">
 <style>
      body {
        background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX23310792.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
<title>  c56s website </title>
</head>
<body>
<font color="gold">
<h1>     on this page are some games /apps i made in adacraft
</h1>
<font color="white">
    <iframe src="https://adacraft.org/player?project=7deb7c9a" width="480" height="270" allowtransparency="true" allow="microphone; camera" frameborder="0" scrolling="no" allowfullscreen> </iframe>
<iframe src="https://adacraft.org/player?project=b021aa65" width="480" height="270" allowtransparency="true" allow="microphone; camera" frameborder="0" scrolling="no" allowfullscreen> </iframe>
<iframe src="https://adacraft.org/player?project=7bd3014d" width="480" height="270" allowtransparency="true" allow="microphone; camera" frameborder="0" scrolling="no" allowfullscreen> </iframe>
<iframe src="https://adacraft.org/player?project=5210bf1c" width="800" height="450" allowtransparency="true" allow="microphone; camera" frameborder="0" scrolling="no" allowfullscreen> </iframe>



  <button onclick="window.location.href='https://celleron56.gitlab.io/pge3';">
      back
    </button>
    <button onclick="window.location.href='https://celleron56.gitlab.io/pge5';">
      forward--not functionall yeet
    </button>



</body>
  
