<!DOCTYPE html>
<html>
<head>
  <title>ptmfau</title>
  <style>
    /* CSS for fancy buttons */
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      background-color: #4CAF50;
      color: #FFFFFF;
      border: none;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
    
    .btn-primary {
      background-color: #008CBA;
    }
    
    .btn-primary:hover {
      background-color: #007B9F;
    }
    
    .btn-danger {
      background-color: #f44336;
    }
    
    .btn-danger:hover {
      background-color: #d63730;
    }
  </style>
</head>
<body>
  <h1>ptmfau</h1>
  <p>ptfmau is a game i made for someone , <br> if you are seeing this you <br> most likely know who i am refering to <br> i made 2 versions ... <br> the older version is best <br> for low performance computers <br> (chromebooks) <br> the new one is for better <br> computers and even then <br> will not run well <br> unless you install it <br> installing python/pygame  may be complicated <br> so i will make a guide <br> later <br><br> in the meantime look at this <br> youtube demo of the new version <br>--complete with raytraced lighting   <br> or use web version <br> but that is slow <p>
 <div style="background:#000;webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;width:560px;margin:0 auto;overflow:hidden;">
 <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Is_h0YH7mIo?si=C0QqYiZjkk_1uLsv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  

 </div>
 <br>
 <div style="background:#00F;webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;width:380px;margin:0 auto;overflow:hidden;">
   <button class="btn" onclick="window.location.href = 'https://celleron56.gitlab.io/ptmfau2';">ptmfau remaster</button>
  <button class="btn btn-primary" onclick="window.location.href = 'https://celleron56.gitlab.io/ptmfau1';"> ptmfau older version </button>
  </div>


</body>
</html>
