<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
            color:white;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .hidden {
            display: none;
        }
        .quiz-container {
            width: 300px;
            text-align: center;
            z-index:20;
        }
        .question {
            margin-bottom: 20px;
            font-size: 1.2em;
        }
        .options {
            list-style-type: none;
            padding: 0;
        }
        .options li {
            margin: 5px 0;
            cursor: pointer;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background 0.3s, transform 0.2s;
        }
        .options li:hover {
            background: #f0f0f0;
            transform: scale(1.05);
        }
        .feedback {
            font-size: 2em;
            color: yellow;
            transition: opacity 1s;
            opacity: 0;
            margin-top: 10px;
        }
        .timer {
            font-size: 1.1em;
            margin: 10px 0;
        }
        .result {
            font-weight: bold;
            margin-top: 20px;
        }
        .confetti {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            display: none;
        }
        .confetti-piece {
            position: absolute;
            width: 10px;
            height: 10px;
            opacity: 0.8;
            animation: fall 1s forwards;
        }
        @keyframes fall {
            to {
                transform: translateY(100vh) rotate(360deg);
            }
        }
        .parsed-data {
            margin-top: 20px;
            text-align: left;
            width: 300px;
        }
        video{
        z-index:-20;
         position: fixed;
         right: 0;
         bottom: 0;
         min-width: 100%;
         min-height: 100%;
        }
                .progress-container {
            width: 100%;
            height: 20px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }
        .progress-bar {
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, #ff6a00, #ee0979);
            animation: progress 20s linear forwards;
        }
        @keyframes progress {
            from { width: 100%; }
            to { width: 0%; }
        }
    </style>
</head>
<body>
    <video id="bgVideo" loop muted></video>
    <audio id="bgMusic" loop></audio>
    <h1>Quiz App</h1>
    <div id="startScreen">
        <button class="button" id="startQuiz">Start Quiz</button>
        <button class="button" id="viewRecent">View Recent Quizzes</button>
    </div>
    <div id="parsedDataContainer" class="hidden parsed-data"></div>
    <div id="quizContainer" class="hidden quiz-container"></div>
    <div id="resultContainer" class="hidden"></div>
    <div class="confetti" id="confetti"></div>

    <script>
        let currentQuestionIndex = 0;
        let correctAnswers = 0;
        let totalQuestions = 0;
        let quizData = [];
        let timerId;
        let timerid2;
        const timerDuration = 20;
        const bgVideo = document.getElementById('bgVideo');
        const bgMusic = document.getElementById('bgMusic');

        document.getElementById('startQuiz').addEventListener('click', startQuiz);
        document.getElementById('viewRecent').addEventListener('click', viewRecentQuizzes);

        function startQuiz() {
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = '.txt';
            fileInput.onchange = handleFileUpload;
            fileInput.click();
            
        }

        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    quizData = transformAString(e.target.result);
                    totalQuestions = quizData.length;
                    document.getElementById('startScreen').classList.add('hidden');
                    document.getElementById('quizContainer').classList.remove('hidden');
                    displayQuestion();
                };
                reader.readAsText(file);
                bgVideo.src = "https://cf.quizizz.com/themes/synthwave/bg_video.mp4";
                bgMusic.src = "https://cf.quizizz.com/themes/synthwave/music_bg.mp3";

                bgVideo.play().catch(error => {
                    console.error("Error playing background video:", error);
                    // Handle the error appropriately, e.g., display a message to the user.
                });
                bgMusic.play().catch(error => {
                    console.error("Error playing background music:", error);
                    // Handle the error appropriately, e.g., display a message to the user.
                });
            }
            
        }
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function transformAString(astring) {
            const lines = astring.trim().split('\n');
            const results = [];
            let currentQuestionLines = [];
            let options = {};
            let correctOption = null;

            lines.forEach(line => {
                line = line.trim();
                if (line && /^[a-z]\)/.test(line)) {
                    const optionKey = line[0];
                    let optionValue = line.slice(2).trim();

                    if (optionValue.includes("(correct)")) {
                        correctOption = optionKey;
                        optionValue = optionValue.replace(" (correct)", "").trim();
                    }

                    // Only add options that are longer than 1 character after trimming spaces
                    if (optionValue.replace(/\s+/g, '').length > 1) {
                        options[optionKey] = optionValue;
                    }
                } else if (line) {
                    if (Object.keys(options).length > 0) {
                        const question = currentQuestionLines.join('\n');
                        results.push([question, { correct: correctOption, ...options }]);
                        currentQuestionLines = [];
                        options = {};
                        correctOption = null;
                    }
                    currentQuestionLines.push(line);
                }
            });

            if (currentQuestionLines.length > 0) {
                const question = currentQuestionLines.join('\n');
                results.push([question, { correct: correctOption, ...options }]);
            }

            return results;
        }
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function displayQuestion() {
            const quizContainer = document.getElementById('quizContainer');
            quizContainer.innerHTML = '';

            if (currentQuestionIndex < totalQuestions) {
                let [question, options] = quizData[currentQuestionIndex];
                const questionDiv = document.createElement('div');
                questionDiv.classList.add('question');
               

                const questionText = document.createElement('p');
                questionText.textContent = question;
                questionDiv.appendChild(questionText);

                const optionsList = document.createElement('ul');
                optionsList.classList.add('options');
        let olist = [];

        // Collect options into an array
        for (const [key, value] of Object.entries(options)) {
            if (key !== 'correct') { // Exclude the correct key from options
                olist.push([key, value]);
            }
        }

        // Shuffle the options array
        olist.sort(() => Math.random() - 0.5);

        // Create list items for each option
        for (const [key, value] of olist) {
            const optionItem = document.createElement('li');
            optionItem.textContent = value;
            optionItem.onclick = () => handleAnswer(key === options.correct, optionItem);
            optionsList.appendChild(optionItem);
        }

                const timerDisplay = document.createElement('div');
                timerDisplay.classList.add('timer');
                questionDiv.appendChild(timerDisplay);

                questionDiv.appendChild(optionsList);
                quizContainer.appendChild(questionDiv);
                          // Progress Bar
                const progressContainer = document.createElement('div');
                progressContainer.classList.add('progress-container');
                const progressBar = document.createElement('div');
                progressBar.classList.add('progress-bar');
                progressContainer.appendChild(progressBar);
                questionDiv.appendChild(progressContainer);

                // Remaining Questions Count
                const questionCountDisplay = document.createElement('div');
                questionCountDisplay.classList.add('question-count');
                questionCountDisplay.textContent = `Questions Left: ${totalQuestions - currentQuestionIndex}`;
                questionDiv.appendChild(questionCountDisplay);

                quizContainer.appendChild(questionDiv);

                startTimer(timerDisplay);
            } else {
                showResult();
            }
        }

        function startTimer(display) {
            let timeRemaining = timerDuration;
            display.textContent = `Time remaining: ${timeRemaining}s`;

            timerId = setInterval(() => {
                timeRemaining--;
                display.textContent = `Time remaining: ${timeRemaining}s`;
                if (timeRemaining <= 0) {
                    clearInterval(timerId);
                    handleAnswer(false, null); // Auto answer wrong if time runs out
                }
            }, 1000);
        }

        function handleAnswer(isCorrect, selectedOption) {
            clearInterval(timerId);

            if (isCorrect) {
                correctAnswers++;
                showConfetti(selectedOption);
                displayNextQuestion();
            } else {
                showFeedback(selectedOption);
            }
        }

        function showFeedback(selectedOption) {
            const quizContainer = document.getElementById('quizContainer');
            const feedback = document.createElement('div');
            feedback.classList.add('feedback');
            feedback.textContent = `Wrong! The correct answer was: ${quizData[currentQuestionIndex][1][quizData[currentQuestionIndex][1].correct]}`;
            quizContainer.appendChild(feedback);

            feedback.style.opacity = 1;
            quizContainer.style.visibility = "hidden";
            feedback.style.visibility="visible";
            timerid2 = setTimeout(() => {
                feedback.style.opacity = 0;
                displayNextQuestion();
                quizContainer.style.visibility = "visible";
                clearTimeout(timerid2);
            }, 2000);
           
        }

        function showConfetti(selectedOption) {
            const confettiContainer = document.getElementById('confetti');
            confettiContainer.style.display = 'block';
            const optionRect = selectedOption.getBoundingClientRect();
            const confettiCount = 100;

            for (let i = 0; i < confettiCount; i++) {
                createConfettiPiece(confettiContainer, optionRect);
            }
        }

        function createConfettiPiece(container, optionRect) {
            const piece = document.createElement('div');
            piece.classList.add('confetti-piece');
            piece.style.left = (optionRect.left + optionRect.width / 2) + 'px';
            piece.style.top = (optionRect.top + optionRect.height / 2) + 'px';
            piece.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`; // Random color

            // Append and animate
            container.appendChild(piece);
            setTimeout(() => {
                piece.remove();
            }, 1000);
        }

        function displayNextQuestion() {
            currentQuestionIndex++;
            displayQuestion();
        }

        function showResult() {
            const quizContainer = document.getElementById('quizContainer');
            quizContainer.classList.add('hidden');

            const resultContainer = document.getElementById('resultContainer');
            resultContainer.classList.remove('hidden');
            resultContainer.innerHTML = `You got ${correctAnswers} out of ${totalQuestions} correct. Percentage: ${(correctAnswers / totalQuestions * 100).toFixed(2)}%`;
            storeRecentQuiz();
            resetQuiz();
            bgMusic.pause();
        }

        function storeRecentQuiz() {
            const recentQuizzes = getRecentQuizzes();
            recentQuizzes.unshift({ questions: quizData, score: correctAnswers });
            if (recentQuizzes.length > 3) recentQuizzes.pop();
            document.cookie = `recentQuizzes=${JSON.stringify(recentQuizzes)}; path=/; max-age=31536000`; // 1 year
        }

        function getRecentQuizzes() {
            const cookie = document.cookie.split('; ').find(row => row.startsWith('recentQuizzes='));
            if (cookie) {
                return JSON.parse(cookie.split('=')[1]);
            }
            return [];
        }

        function viewRecentQuizzes() {
            const recentQuizzes = getRecentQuizzes();
            const resultContainer = document.getElementById('resultContainer');
            resultContainer.classList.remove('hidden');
            resultContainer.innerHTML = '<h2>Recent Quizzes</h2>';

            recentQuizzes.forEach((quiz, index) => {
                const quizResult = document.createElement('div');
                quizResult.textContent = `Quiz ${index + 1}: ${quiz.score} correct out of ${quiz.questions.length}`;
                resultContainer.appendChild(quizResult);
            });
        }

        function resetQuiz() {
            currentQuestionIndex = 0;
            correctAnswers = 0;
            totalQuestions = 0;
            quizData = [];
            document.getElementById('startScreen').classList.remove('hidden');
            document.getElementById('parsedDataContainer').classList.add('hidden'); // Hide parsed data on reset
            document.getElementById('confetti').innerHTML = ''; // Clear confetti on reset
            document.getElementById('confetti').style.display = 'none'; // Hide confetti container
            bgMusic.pause();
            bgVideo.src = "";
            bgMusic.src = "";
        }
    </script>
</body>
</html>