#celleron56.gitlab.io

<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/gif" href="favicon.gif"/>
  <link rel="stylesheet" href="index.css">
<body style="background-color:silver;">
 <style>
      body {
        background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX23310792.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
<title>  c56s website </title>
</head>
<body>
<font color="gold">
<h1>     this currently is a collection of some  games/aplications  i found on scratch
</h1>
<font color="white">
<p> i hope you enjoy  it </p>
 <br> 
 </br>
  <iframe src="https://turbowarp.org/34544300/embed" width="499" height="416" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
<iframe src="https://turbowarp.org/494033544/embed" width="499" height="416" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
  <iframe src="https://turbowarp.org/410315551/embed" width="499" height="416" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
  <br>
  </br>
  <button onclick="window.location.href='https://celleron56.gitlab.io/pge2';">
     next
    </button>
</body>
  
