<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<title>proposed XC 11 mile route</title>
		<base target="_top"></base>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="geo.position" content="33.674305; -117.8118511" />
		<meta name="ICBM" content="33.674305, -117.8118511" />
	</head>
	<body style="margin:0px;">
		
		<script type="text/javascript">
			API = 'leaflet'; // can be either 'leaflet' or 'google'
			if (self.API && API.match(/^g/i)) {
				google_api_key = ''; // Your project's Google Maps API key goes here (https://code.google.com/apis/console)
				language_code = '';
				document.writeln('<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;libraries=geometry&amp;language='+(self.language_code?self.language_code:'')+'&amp;key='+(self.google_api_key?self.google_api_key:'')+'" type="text/javascript"><'+'/script>');
			} else {
				document.writeln('<link href="https://unpkg.com/leaflet/dist/leaflet.css" rel="stylesheet" />');
				document.writeln('<script src="https://unpkg.com/leaflet/dist/leaflet.js" type="text/javascript"><'+'/script>');
			}
			thunderforest_api_key = ''; // To display OpenStreetMap tiles from ThunderForest, you need a key (https://www.thunderforest.com/docs/apikeys/)
			ign_api_key = ''; // To display topo tiles from IGN.fr, you need a key (https://api.ign.fr/)
		</script>

		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see https://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The "div" tags that contain the map and its widgets, below
			   2. Three sections of JavaScript code:
			      a. The API code (from googleapis.com or unpkg.com/leaflet), above
			      b. "gv_options" and the code that calls a .js file on gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:100%; height:100%; margin:0px; margin-right:12px; background-color:#f0f0f0; float:left; overflow:hidden;">
				<p style="text-align:center; font:10px Arial;">This a propposed 11 mile route<br /><br/></p>
			</div>
				
			<div id="gv_infobox" class="gv_infobox" style="font:11px Arial; border:solid #666666 1px; background-color:#ffffff; padding:4px; overflow:auto; display:none; max-width:400px;">
				<!-- Although GPS Visualizer didn't create an legend/info box with your map, you can use this space for something else if you'd like; enable it by setting gv_options.infobox_options.enabled to true -->
			</div>


			<div id="gv_tracklist" class="gv_tracklist" style="font:11px Arial; line-height:11px; background-color:#ffffff; overflow:auto; display:none;"><!-- --></div>

			<div id="gv_marker_list" class="gv_marker_list" style="background-color:#ffffff; overflow:auto; display:none;"><!-- --></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<!-- begin GPS Visualizer setup script (must come after loading of API code) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (20231118230255): */
			gv_options = {};
			
			// basic map parameters:
			gv_options.center = [33.674305,-117.8118511];  // [latitude,longitude] - be sure to keep the square brackets
			gv_options.zoom = 13;  // higher number means closer view; can also be 'auto' for automatic zoom/center based on map elements
			gv_options.map_type = 'GV_OSM_RELIEF';  // popular map_type choices are 'GV_STREET', 'GV_SATELLITE', 'GV_HYBRID', 'GV_TERRAIN', 'GV_OSM', 'GV_TOPO_US', 'GV_TOPO_WORLD' (https://www.gpsvisualizer.com/misc/leaflet_map_types.html)
			gv_options.map_opacity = 1.00;  // number from 0 to 1
			gv_options.full_screen = true;  // true|false: should the map fill the entire page (or frame)?
			gv_options.width = 700;  // width of the map, in pixels
			gv_options.height = 551;  // height of the map, in pixels
			
			gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
			gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
			gv_options.doubleclick_center = true;  // true|false: re-center the map on the point that was double-clicked?
			gv_options.scroll_zoom = true; // true|false; or 'reverse' for down=in and up=out
			gv_options.page_scrolling = true; // true|false; does the map relenquish control of the scroll wheel when embedded in scrollable pages?
			gv_options.autozoom_adjustment = 0; gv_options.autozoom_default = 11;
			gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
			gv_options.street_view = false; // true|false: allow Google Street View on the map (Google Maps only)
			gv_options.tilt = false; // true|false: allow Google Maps to show 45-degree tilted aerial imagery?
			gv_options.disable_google_pois = false;  // true|false: if you disable clickable POIs on Google Maps, you also lose the labels on parks, airports, etc.
			gv_options.animated_zoom = true; // true|false: only affects Leaflet maps
			
			// widgets on the map:
			gv_options.zoom_control = 'auto'; // 'auto'|'large'|'small'|'none'
			gv_options.recenter_button = true; // true|false: is there a 'click to recenter' button above the zoom control?
			gv_options.geolocation_control = false; // true|false; only works on secure servers
			gv_options.geolocation_options = { center:true, zoom:null, marker:true, info_window:true };
			gv_options.scale_control = true; // true|false
			gv_options.map_opacity_control = false;  // true|false
			gv_options.map_type_control = {};  // widget to change the background map
			  gv_options.map_type_control.visible = 'auto'; // true|false|'auto': is a map type control placed on the map itself?
			  gv_options.map_type_control.filter = false;  // true|false: when map loads, are irrelevant maps ignored?
			  gv_options.map_type_control.excluded = [];  // comma-separated list of quoted map IDs that will never show in the list ('included' also works)
			gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
			gv_options.measurement_tools = true; // true|false: put a measurement ruler on the map?
			gv_options.measurement_options = { visible:false, distance_color:'', area_color:'' };
			gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
			gv_options.mouse_coordinates = false;  // true|false: show a "mouse coordinates" box?
			gv_options.utilities_menu = { 'maptype':true, 'opacity':true, 'measure':true, 'geolocate':true, 'profile':false };
			gv_options.allow_export = false;  // true|false
			
			gv_options.infobox_options = {}; // options for a floating info box (id="gv_infobox"), which can contain anything
			  gv_options.infobox_options.enabled = true;  // true|false: enable or disable the info box altogether
			  gv_options.infobox_options.position = ['LEFT_TOP',52,4];  // [Google anchor name, relative x, relative y]
			  gv_options.infobox_options.draggable = true;  // true|false: can it be moved around the screen?
			  gv_options.infobox_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?
			
			// track-related options:
			gv_options.track_optimization = 1; // sets Leaflet's smoothFactor parameter
			gv_options.track_tooltips = false; // true|false: should the name of a track appear on the map when you mouse over the track itself?
			gv_options.tracklist_options = {}; // options for a floating list of the tracks visible on the map
			  gv_options.tracklist_options.enabled = true;  // true|false: enable or disable the tracklist altogether
			  gv_options.tracklist_options.position = ['RIGHT_TOP',4,32];  // [Google anchor name, relative x, relative y]
			  gv_options.tracklist_options.min_width = 100; // minimum width of the tracklist, in pixels
			  gv_options.tracklist_options.max_width = 180; // maximum width of the tracklist, in pixels
			  gv_options.tracklist_options.min_height = 0; // minimum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
			  gv_options.tracklist_options.max_height = 235; // maximum height of the tracklist, in pixels; if the list is longer, scrollbars will appear
			  gv_options.tracklist_options.desc = true;  // true|false: should tracks' descriptions be shown in the list
			  gv_options.tracklist_options.toggle = false;  // true|false: should clicking on a track's name turn it on or off?
			  gv_options.tracklist_options.checkboxes = true;  // true|false: should there be a separate icon/checkbox for toggling visibility?
			  gv_options.tracklist_options.zoom_links = true;  // true|false: should each item include a small icon that will zoom to that track?
			  gv_options.tracklist_options.highlighting = true;  // true|false: should the track be highlighted when you mouse over the name in the list?
			  gv_options.tracklist_options.tooltips = false;  // true|false: should the name of the track appear on the map when you mouse over the name in the list?
			  gv_options.tracklist_options.draggable = true;  // true|false: can it be moved around the screen?
			  gv_options.tracklist_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?
			  gv_options.tracklist_options.header = 'Tracks:'; // HTML code; be sure to put backslashes in front of any single quotes, and don't include any line breaks
			  gv_options.tracklist_options.footer = ''; // HTML code
			gv_options.profile_options = { visible:false, icon:false, units:'metric', filled:true, waypoints:true, height:120, width:'100%', y_min:null, y_max:null, gap_between_tracks:false }; // see https://www.gpsvisualizer.com/tutorials/profiles_in_maps.html


			// marker-related options:
			gv_options.default_marker = { color:'red',icon:'googlemini',scale:1 }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
			gv_options.vector_markers = true; // are the icons on the map in embedded SVG format?
			gv_options.marker_tooltips = true; // do the names of the markers show up when you mouse-over them?
			gv_options.marker_shadows = true; // true|false: do the standard markers have "shadows" behind them?
			gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
			gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
			gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
			gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
			gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
			gv_options.labels_behind_markers = false; // true|false: are the labels behind other markers (true) or in front of them (false)?
			gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
			gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
			gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
			gv_options.garmin_icon_set = 'gpsmap'; // 'gpsmap' are the small 16x16 icons; change it to '24x24' for larger icons
			gv_options.marker_list_options = {};  // options for a dynamically-created list of markers
			  gv_options.marker_list_options.enabled = false;  // true|false: enable or disable the marker list altogether
			  gv_options.marker_list_options.floating = true;  // is the list a floating box inside the map itself?
			  gv_options.marker_list_options.position = ['RIGHT_BOTTOM',6,38];  // floating list only: position within map
			  gv_options.marker_list_options.min_width = 160; // minimum width, in pixels, of the floating list
			  gv_options.marker_list_options.max_width = 160;  // maximum width
			  gv_options.marker_list_options.min_height = 0;  // minimum height, in pixels, of the floating list
			  gv_options.marker_list_options.max_height = 235;  // maximum height
			  gv_options.marker_list_options.draggable = true;  // true|false, floating list only: can it be moved around the screen?
			  gv_options.marker_list_options.collapsible = true;  // true|false, floating list only: can it be collapsed by double-clicking its top bar?
			  gv_options.marker_list_options.include_tickmarks = false;  // true|false: are distance/time tickmarks included in the list?
			  gv_options.marker_list_options.include_trackpoints = false;  // true|false: are "trackpoint" markers included in the list?
			  gv_options.marker_list_options.dividers = false;  // true|false: will a thin line be drawn between each item in the list?
			  gv_options.marker_list_options.desc = false;  // true|false: will the markers' descriptions be shown below their names in the list?
			  gv_options.marker_list_options.icons = true;  // true|false: should the markers' icons appear to the left of their names in the list?
			  gv_options.marker_list_options.thumbnails = false;  // true|false: should markers' thumbnails be shown in the list?
			  gv_options.marker_list_options.folders_collapsed = false;  // true|false: do folders in the list start out in a collapsed state?
			  gv_options.marker_list_options.folders_hidden = false;  // true|false: do folders in the list start out in a hidden state?
			  gv_options.marker_list_options.collapsed_folders = []; // an array of folder names
			  gv_options.marker_list_options.hidden_folders = []; // an array of folder names
			  gv_options.marker_list_options.count_folder_items = false;  // true|false: list the number of items in each folder?
			  gv_options.marker_list_options.folder_zoom = true;  // true|false: is there a zoom link next to each folder name?
			  gv_options.marker_list_options.wrap_names = true;  // true|false: should marker's names be allowed to wrap onto more than one line?
			  gv_options.marker_list_options.unnamed = '[unnamed]';  // what 'name' should be assigned to  unnamed markers in the list?
			  gv_options.marker_list_options.colors = false;  // true|false: should the names/descs of the points in the list be colorized the same as their markers?
			  gv_options.marker_list_options.default_color = '';  // default HTML color code for the names/descs in the list
			  gv_options.marker_list_options.limit = 0;  // how many markers to show in the list; 0 for no limit
			  gv_options.marker_list_options.center = false;  // true|false: does the map center upon a marker when you click its name in the list?
			  gv_options.marker_list_options.zoom = false;  // true|false: does the map zoom to a certain level when you click on a marker's name in the list?
			  gv_options.marker_list_options.zoom_level = 16;  // if 'zoom' is true, what level should the map zoom to?
			  gv_options.marker_list_options.info_window = true;  // true|false: do info windows pop up when the markers' names are clicked in the list?
			  gv_options.marker_list_options.url_links = false;  // true|false: do the names in the list become instant links to the markers' URLs?
			  gv_options.marker_list_options.toggle = false;  // true|false: does a marker disappear if you click on its name in the list?
			  gv_options.marker_list_options.help_tooltips = false;  // true|false: do "tooltips" appear on marker names that tell you what happens when you click?
			  gv_options.marker_list_options.id = 'gv_marker_list';  // id of a DIV tag that holds the list
			  gv_options.marker_list_options.header = ''; // HTML code; be sure to put backslashes in front of any single quotes, and don't include any line breaks
			  gv_options.marker_list_options.footer = ''; // HTML code
			gv_options.marker_filter_options = {};  // options for removing waypoints that are out of the current view
			  gv_options.marker_filter_options.enabled = false;  // true|false: should out-of-range markers be removed?
			  gv_options.marker_filter_options.movement_threshold = 8;  // in pixels, how far the map has to move to trigger filtering
			  gv_options.marker_filter_options.limit = 0;  // maximum number of markers to display on the map; 0 for no limit
			  gv_options.marker_filter_options.update_list = true;  // true|false: should the marker list be updated with only the filtered markers?
			  gv_options.marker_filter_options.sort_list_by_distance = false;  // true|false: should the marker list be sorted by distance from the center of the map?
			  gv_options.marker_filter_options.min_zoom = 0;  // below this zoom level, don't show any markers at all
			  gv_options.marker_filter_options.zoom_message = '';  // message to put in the marker list if the map is below the min_zoom threshold
			gv_options.synthesize_fields = {}; // for example: {label:'{name}'} would cause all markers' names to become visible labels
				

			
			// Load GPS Visualizer's mapping functions (this must be loaded AFTER gv_options are set):
			var script_file = (self.API && API.match(/^g/i)) ? 'google_maps/functions3.js' : 'leaflet/functions.js';
			document.writeln('<script src="https://www.gpsvisualizer.com/'+script_file+'" type="text/javascript"><'+'/script>');
		</script>
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_info_window_name, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			#gmap_div .gv_marker_info_window {
				font-size:11px !important;
			}
			#gmap_div .gv_label {
				opacity:0.90; filter:alpha(opacity=90);
				color:white; background:#333333; border:1px solid black; padding:1px;
				font-family:Verdana !important; font-size:10px;
				font-weight:normal !important;
			}
			.legend_block {
				display:inline-block; border:solid 1px black; width:9px; height:9px; margin:0px 2px 0px 0px;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				GV_Setup_Map();
				
				// Track #1
				t = 1; trk[t] = {info:[],segments:[]};
				trk[t].info.name = 'pxc11mr'; trk[t].info.desc = ''; trk[t].info.clickable = true;
				trk[t].info.color = '#e60000'; trk[t].info.width = 3; trk[t].info.opacity = 0.9; trk[t].info.hidden = false; trk[t].info.z_index = null;
				trk[t].info.outline_color = 'black'; trk[t].info.outline_width = 0; trk[t].info.fill_color = '#e60000'; trk[t].info.fill_opacity = 0;
				trk[t].segments.push({ points:[ [33.68605,-117.7948366],[33.68579,-117.79509],[33.68569,-117.79519],[33.68559,-117.7953],[33.68546,-117.79543],[33.68528,-117.7956],[33.68521,-117.79567],[33.68515,-117.7957],[33.68513,-117.79572],[33.68512,-117.79574],[33.6851,-117.79576],[33.68507,-117.79578],[33.68502,-117.7958],[33.68497,-117.79583],[33.6849,-117.79591],[33.68485,-117.79597],[33.68482,-117.796],[33.6848,-117.79604],[33.68476,-117.79609],[33.68473,-117.79613],[33.68468,-117.79618],[33.68465,-117.7962],[33.68461,-117.79622],[33.68456,-117.79626],[33.68451,-117.7963],[33.68445,-117.79637],[33.68435,-117.79649],[33.6843,-117.79656],[33.6842974,-117.7965567],[33.68425,-117.79649],[33.68421,-117.79641],[33.68408,-117.79622],[33.68396,-117.79602],[33.6838,-117.7958],[33.68377,-117.79574],[33.68374,-117.7957],[33.68371,-117.79567],[33.68369,-117.79566],[33.68366,-117.79565],[33.68363,-117.79565],[33.6836,-117.79565],[33.68358,-117.79566],[33.68356,-117.79567],[33.68353,-117.79569],[33.6835,-117.79571],[33.68348,-117.79574],[33.68346,-117.79577],[33.68339,-117.79588],[33.68336,-117.79592],[33.68333,-117.79596],[33.68313,-117.79617],[33.68294,-117.79637],[33.68274,-117.79658],[33.68268,-117.79663],[33.68261,-117.7967],[33.68234,-117.79696],[33.68225,-117.79703],[33.68221,-117.79707],[33.68219,-117.79708],[33.68215,-117.79713],[33.68212,-117.79716],[33.68203,-117.79724],[33.68197,-117.79728],[33.68192,-117.79732],[33.6819185,-117.7973217],[33.68184,-117.79723],[33.6818382,-117.7972292],[33.68179,-117.79726],[33.68172,-117.7973],[33.68168,-117.79732],[33.68164,-117.79733],[33.68159,-117.79735],[33.68155,-117.79735],[33.6815,-117.79736],[33.68148,-117.79736],[33.68144,-117.79736],[33.68141,-117.79735],[33.68138,-117.79734],[33.68135,-117.79733],[33.68132,-117.79732],[33.6813,-117.79732],[33.68128,-117.79733],[33.68124,-117.79734],[33.6812,-117.79735],[33.68116,-117.79738],[33.68111,-117.7974],[33.68106,-117.79743],[33.68104,-117.79744],[33.68101,-117.79745],[33.68098,-117.79745],[33.68092,-117.79745],[33.6808,-117.79744],[33.68075,-117.79743],[33.6807,-117.79743],[33.68067,-117.79744],[33.68062,-117.79744],[33.68059,-117.79745],[33.68055,-117.79747],[33.68053,-117.79748],[33.6805,-117.7975],[33.68046,-117.79754],[33.68044,-117.79758],[33.68039,-117.79763],[33.68036,-117.79767],[33.68035,-117.79769],[33.68032,-117.79771],[33.6803,-117.79773],[33.68025,-117.79774],[33.68018,-117.79776],[33.6801,-117.79777],[33.68003,-117.7978],[33.67997,-117.79784],[33.67993,-117.7979],[33.67989,-117.79795],[33.67983,-117.79808],[33.67978,-117.79823],[33.67976,-117.79834],[33.67974,-117.79848],[33.67974,-117.79854],[33.67971,-117.79863],[33.67966,-117.79877],[33.67959,-117.79885],[33.67958,-117.79885],[33.67952,-117.7989],[33.67947,-117.79891],[33.67944,-117.79892],[33.67941,-117.79891],[33.67938,-117.79889],[33.67934,-117.79885],[33.67931,-117.79884],[33.67924,-117.79883],[33.67924,-117.79888],[33.6792366,-117.7988786],[33.67915,-117.79884],[33.67905,-117.79885],[33.67897,-117.79886],[33.67882,-117.79899],[33.67838,-117.79946],[33.6783785,-117.7994551],[33.67854,-117.79962],[33.67861,-117.7997],[33.67894,-117.80003],[33.67892,-117.80006],[33.6789244,-117.8000578],[33.67899,-117.80012],[33.67916,-117.80028],[33.67919,-117.80031],[33.6794,-117.80052],[33.67951,-117.80063],[33.6798,-117.8009],[33.67986,-117.80096],[33.68005,-117.80122],[33.68021,-117.80143],[33.68023,-117.80146],[33.68035,-117.80165],[33.68043,-117.80177],[33.68048,-117.80187],[33.6806,-117.80208],[33.68062,-117.80212],[33.68079,-117.80249],[33.68085,-117.80262],[33.68089,-117.80274],[33.68095,-117.80287],[33.68103,-117.80306],[33.68129,-117.8037],[33.68143,-117.80401],[33.6815,-117.80417],[33.68163,-117.80443],[33.68166,-117.80448],[33.68175,-117.80466],[33.68178,-117.80471],[33.68187,-117.80487],[33.68192,-117.80494],[33.682,-117.80508],[33.68217,-117.80533],[33.68241,-117.80568],[33.68246,-117.80574],[33.68249,-117.80578],[33.68254,-117.80585],[33.68278,-117.80619],[33.683,-117.80651],[33.6836,-117.80737],[33.68409,-117.80809],[33.68414,-117.80816],[33.6842,-117.80824],[33.68424,-117.80831],[33.68462,-117.80885],[33.68475,-117.80904],[33.68485,-117.80918],[33.6851,-117.80954],[33.68577,-117.81051],[33.68582,-117.81057],[33.68587,-117.81065],[33.68591,-117.81071],[33.68601,-117.81089],[33.68605,-117.81097],[33.68612,-117.81112],[33.6862,-117.81129],[33.68624,-117.81137],[33.68626,-117.81143],[33.68631,-117.81155],[33.68635,-117.81164],[33.6864,-117.81177],[33.68647,-117.81197],[33.68656,-117.81223],[33.68663,-117.81246],[33.68667,-117.81263],[33.68671,-117.81277],[33.68675,-117.81296],[33.68677,-117.81304],[33.6868,-117.81324],[33.68683,-117.81343],[33.68687,-117.81368],[33.68688,-117.81377],[33.68689,-117.81384],[33.68691,-117.81393],[33.68696,-117.81434],[33.68699,-117.81463],[33.687,-117.81467],[33.68703,-117.81496],[33.68705,-117.81506],[33.68706,-117.81509],[33.68707,-117.81518],[33.6871,-117.81534],[33.68717,-117.81564],[33.68721,-117.81579],[33.68723,-117.81586],[33.68727,-117.816],[33.68728,-117.81603],[33.68737,-117.81631],[33.68743,-117.81646],[33.68749,-117.81661],[33.6875,-117.81662],[33.68756,-117.81677],[33.68758,-117.81681],[33.68765,-117.81694],[33.68768,-117.81702],[33.68787,-117.81736],[33.68795,-117.8175],[33.68809,-117.81772],[33.68846,-117.81826],[33.68851,-117.81832],[33.68855,-117.81839],[33.68858,-117.81843],[33.68863,-117.8185],[33.6886269,-117.8184975],[33.68857,-117.81856],[33.6885,-117.81863],[33.68844,-117.81869],[33.6884436,-117.8186887],[33.68848,-117.81875],[33.68905,-117.81958],[33.6893,-117.81993],[33.68934,-117.82],[33.68975,-117.82057],[33.68998,-117.8209],[33.69028,-117.82132],[33.69031,-117.82137],[33.69035,-117.82144],[33.6904,-117.82151],[33.69053,-117.82171],[33.69064,-117.8219],[33.69072,-117.82204],[33.69101,-117.82251],[33.69126,-117.82288],[33.69132,-117.82297],[33.6913166,-117.8229671],[33.69126,-117.82306],[33.69088,-117.82362],[33.6907,-117.82389],[33.6906,-117.82397],[33.69032,-117.82428],[33.69011,-117.82449],[33.69001,-117.8246],[33.68984,-117.82477],[33.68981,-117.82479],[33.68979,-117.82478],[33.68976,-117.82477],[33.68974,-117.82475],[33.68973,-117.82474],[33.68972,-117.82473],[33.68972,-117.82471],[33.68972,-117.82469],[33.68976,-117.82457],[33.68978,-117.82449],[33.68982,-117.82435],[33.68988,-117.82413],[33.68989,-117.82406],[33.68993,-117.82385],[33.68994,-117.82378],[33.68998,-117.82351],[33.68999,-117.82324],[33.69001,-117.82289],[33.69001,-117.82277],[33.6900113,-117.8227741],[33.6896,-117.82277],[33.689596,-117.8227749],[33.6896,-117.82281],[33.68959,-117.82297],[33.68957,-117.82327],[33.68953,-117.82363],[33.68947,-117.82397],[33.68941,-117.82423],[33.68929,-117.82461],[33.68917,-117.82494],[33.6891,-117.82508],[33.68904,-117.8252],[33.68896,-117.82535],[33.68885,-117.82551],[33.68873,-117.82564],[33.68854,-117.82584],[33.6885,-117.82587],[33.68792,-117.82642],[33.68766,-117.82668],[33.68711,-117.82722],[33.68704,-117.82729],[33.68666,-117.82767],[33.6866565,-117.8276744],[33.68658,-117.82782],[33.68655,-117.82786],[33.68652,-117.82789],[33.6864,-117.82805],[33.68636,-117.82809],[33.68618,-117.82831],[33.68614,-117.82835],[33.68606,-117.82843],[33.68603,-117.82846],[33.686,-117.82849],[33.68592,-117.82857],[33.68589,-117.8286],[33.68586,-117.82863],[33.68583,-117.82866],[33.68576,-117.82872],[33.68575,-117.82873],[33.68558,-117.82886],[33.68541,-117.82899],[33.68535,-117.82904],[33.68514,-117.82918],[33.68492,-117.8294],[33.68486,-117.82946],[33.68407,-117.83026],[33.68358,-117.83074],[33.68309,-117.83122],[33.68243,-117.83188],[33.68194,-117.83238],[33.68183,-117.83248],[33.68162,-117.83269],[33.68101,-117.83329],[33.68056,-117.83374],[33.68029,-117.83401],[33.68006,-117.83422],[33.67995,-117.8343],[33.6799549,-117.8342959],[33.67993,-117.83431],[33.67982,-117.83438],[33.67977,-117.83441],[33.67963,-117.8345],[33.67931,-117.83468],[33.67928,-117.8347],[33.67912,-117.83479],[33.67911,-117.8348],[33.67897,-117.83486],[33.67895,-117.83487],[33.67881,-117.83493],[33.67878,-117.83494],[33.67872,-117.83497],[33.67861,-117.83498],[33.67827,-117.83504],[33.67811,-117.83506],[33.67807,-117.83507],[33.6780743,-117.835072],[33.67784,-117.83506],[33.67743,-117.83512],[33.6773,-117.83513],[33.67723,-117.83514],[33.67714,-117.83516],[33.677,-117.83518],[33.67654,-117.83523],[33.6763,-117.83524],[33.67626,-117.83525],[33.67621,-117.83529],[33.67557,-117.83534],[33.67532,-117.83535],[33.67471,-117.83538],[33.67468,-117.83538],[33.67456,-117.83542],[33.67453,-117.83543],[33.67449,-117.83544],[33.67436,-117.8355],[33.6743,-117.83553],[33.67419,-117.83557],[33.67416,-117.83558],[33.6741,-117.83559],[33.67402,-117.8356],[33.67401,-117.8356],[33.67394,-117.83561],[33.67384,-117.83562],[33.67366,-117.83563],[33.67348,-117.83565],[33.67323,-117.83567],[33.67312,-117.83566],[33.67299,-117.83565],[33.67294,-117.83566],[33.67276,-117.83565],[33.6726,-117.83564],[33.67258,-117.83564],[33.6724,-117.83563],[33.67215,-117.83561],[33.67186,-117.83559],[33.67178,-117.83559],[33.67168,-117.83558],[33.67148,-117.83557],[33.67143,-117.83556],[33.67139,-117.83555],[33.67136,-117.83553],[33.67133,-117.8355],[33.67131,-117.83548],[33.67129,-117.83544],[33.67125,-117.83536],[33.67123,-117.83532],[33.67119,-117.8353],[33.6711932,-117.8352981],[33.67109,-117.83532],[33.67104,-117.83534],[33.67097,-117.83536],[33.67087,-117.8354],[33.67085,-117.83541],[33.67079,-117.83542],[33.67071,-117.83541],[33.6707,-117.83541],[33.67069,-117.83541],[33.67066,-117.83541],[33.6706,-117.8354],[33.67059,-117.83539],[33.67058,-117.83539],[33.67052,-117.83538],[33.67051,-117.83538],[33.67045,-117.83536],[33.67024,-117.83526],[33.67018,-117.83523],[33.6701775,-117.835228],[33.67014,-117.83525],[33.6701,-117.83528],[33.67008,-117.83532],[33.67006,-117.83536],[33.67005,-117.83537],[33.67003,-117.8354],[33.67,-117.83543],[33.66997,-117.83544],[33.66993,-117.83544],[33.66987,-117.83544],[33.66973,-117.83543],[33.66953,-117.83543],[33.66922,-117.83541],[33.66904,-117.83538],[33.66878,-117.83534],[33.66868,-117.83533],[33.6686,-117.83531],[33.66857,-117.83529],[33.66852,-117.83522],[33.66845,-117.83513],[33.66839,-117.83507],[33.66833,-117.83504],[33.6683263,-117.8350424],[33.66825,-117.83511],[33.66818,-117.83514],[33.66804,-117.83516],[33.66781,-117.83516],[33.66742,-117.83513],[33.66726,-117.83513],[33.6671,-117.83513],[33.66657,-117.83515],[33.66623,-117.83519],[33.66592,-117.83523],[33.66552,-117.83532],[33.66514,-117.83543],[33.66472,-117.83559],[33.66437,-117.83575],[33.66396,-117.83595],[33.66368,-117.83612],[33.66348,-117.83624],[33.66315,-117.83647],[33.6629,-117.83666],[33.66285,-117.8367],[33.66252,-117.83699],[33.66234,-117.83716],[33.66163,-117.8379],[33.66132,-117.83822],[33.6613224,-117.838218],[33.66129,-117.83821],[33.66128,-117.83821],[33.66126,-117.83821],[33.66125,-117.8382],[33.66124,-117.8382],[33.66121,-117.83818],[33.6612106,-117.8381817],[33.66116,-117.83822],[33.66109,-117.83827],[33.66106,-117.8383],[33.66102,-117.83833],[33.66078,-117.83846],[33.66074,-117.83848],[33.66064,-117.83852],[33.66061,-117.83854],[33.66054,-117.83857],[33.66033,-117.83863],[33.66032,-117.83863],[33.66007,-117.8387],[33.66,-117.83871],[33.65988,-117.83873],[33.65983,-117.83874],[33.65981,-117.83874],[33.65977,-117.83875],[33.65971,-117.83875],[33.65961,-117.83876],[33.65911,-117.83877],[33.65904,-117.83877],[33.65897,-117.83878],[33.65866,-117.83878],[33.65855,-117.83879],[33.65831,-117.8388],[33.65827,-117.83884],[33.65825,-117.83886],[33.65781,-117.83888],[33.65772,-117.83888],[33.6577191,-117.8388822],[33.65772,-117.8388],[33.65771,-117.83869],[33.65771,-117.83859],[33.65769,-117.83798],[33.65768,-117.83721],[33.65765,-117.83599],[33.65763,-117.83546],[33.65763,-117.83518],[33.65762,-117.83476],[33.65759,-117.83374],[33.65757,-117.83248],[33.65755,-117.83156],[33.65754,-117.8315],[33.65754,-117.83141],[33.65752,-117.83071],[33.65751,-117.83046],[33.65751,-117.83017],[33.65751,-117.83014],[33.6575,-117.82961],[33.65749,-117.82943],[33.65749,-117.82932],[33.65749,-117.82915],[33.65748,-117.82859],[33.65747,-117.82832],[33.65747,-117.82809],[33.65747,-117.82799],[33.65746,-117.82789],[33.65746,-117.8278],[33.65745,-117.82774],[33.65745,-117.82765],[33.65744,-117.82745],[33.65742,-117.82674],[33.65741,-117.82641],[33.6574,-117.82615],[33.65739,-117.82591],[33.65738,-117.82587],[33.65737,-117.82557],[33.65736,-117.82517],[33.65734,-117.82458],[33.65734,-117.82452],[33.65733,-117.82424],[33.65732,-117.82391],[33.65732,-117.82358],[33.65731,-117.82332],[33.65731,-117.82323],[33.65729,-117.82259],[33.65729,-117.82251],[33.65729,-117.8224],[33.65731,-117.82189],[33.65734,-117.8216],[33.65735,-117.82141],[33.65736,-117.82133],[33.65742,-117.82097],[33.65744,-117.82085],[33.65746,-117.82076],[33.6575,-117.82058],[33.65752,-117.82052],[33.65762,-117.82014],[33.6577,-117.81991],[33.65778,-117.81969],[33.65783,-117.81956],[33.65789,-117.81941],[33.6579,-117.81941],[33.65812,-117.81887],[33.6584,-117.81821],[33.65847,-117.81806],[33.6585,-117.81798],[33.65859,-117.81763],[33.65866,-117.81733],[33.65869,-117.81718],[33.6587,-117.81708],[33.65872,-117.81692],[33.65873,-117.81676],[33.65874,-117.81654],[33.65874,-117.81635],[33.65874,-117.81626],[33.65873,-117.81604],[33.6587,-117.81581],[33.65867,-117.8156],[33.65862,-117.81535],[33.65856,-117.81511],[33.65848,-117.81486],[33.65837,-117.8146],[33.65812,-117.81403],[33.65809,-117.81395],[33.65785,-117.81341],[33.65779,-117.81324],[33.65775,-117.81314],[33.65769,-117.81294],[33.65765,-117.81278],[33.65762,-117.81262],[33.65759,-117.81245],[33.65755,-117.8122],[33.65753,-117.81192],[33.65753,-117.81166],[33.65754,-117.81145],[33.65755,-117.81127],[33.65757,-117.81108],[33.6576,-117.81089],[33.65765,-117.81068],[33.65769,-117.8105],[33.65777,-117.81025],[33.65781,-117.81013],[33.65783,-117.81007],[33.65785,-117.81001],[33.658,-117.8096],[33.65811,-117.80928],[33.6582,-117.80903],[33.65824,-117.8089],[33.65833,-117.80859],[33.6584,-117.8083],[33.65843,-117.80815],[33.65844,-117.80802],[33.65844,-117.80801],[33.65847,-117.80776],[33.65849,-117.80751],[33.6585,-117.80743],[33.6585,-117.80734],[33.658505,-117.8073405],[33.65843,-117.80732],[33.65837,-117.80732],[33.6583,-117.80731],[33.65823,-117.80729],[33.6582291,-117.8072883],[33.65823,-117.80721],[33.6582,-117.80712],[33.65815,-117.80696],[33.65811,-117.80684],[33.65809,-117.80674],[33.65807,-117.80664],[33.65805,-117.80648],[33.65804,-117.80631],[33.65803,-117.80616],[33.65802,-117.80565],[33.65802,-117.80545],[33.65801,-117.80524],[33.658,-117.80519],[33.658,-117.80516],[33.65799,-117.80488],[33.65796,-117.80455],[33.65795,-117.80452],[33.65793,-117.80421],[33.65792,-117.80405],[33.65792,-117.80381],[33.65792,-117.80369],[33.65792,-117.80365],[33.65794,-117.8034],[33.65795,-117.80334],[33.65796,-117.8033],[33.65798,-117.80322],[33.65803,-117.80304],[33.65806,-117.80294],[33.65808,-117.80281],[33.65815,-117.80221],[33.65816,-117.80216],[33.65829,-117.80152],[33.65831,-117.80141],[33.65831,-117.80132],[33.65833,-117.80132],[33.6584,-117.80113],[33.65867,-117.80037],[33.65868,-117.80034],[33.65874,-117.80017],[33.65876,-117.80013],[33.65884,-117.79994],[33.659,-117.79961],[33.65922,-117.79916],[33.6594,-117.79888],[33.65949,-117.79873],[33.65977,-117.79832],[33.66004,-117.79799],[33.66024,-117.79776],[33.66068,-117.79726],[33.66073,-117.79716],[33.6608,-117.79708],[33.6609,-117.79697],[33.66107,-117.7968],[33.66121,-117.79666],[33.66145,-117.79642],[33.6616,-117.79621],[33.66181,-117.79589],[33.66181,-117.79587],[33.66186,-117.79575],[33.66192,-117.79559],[33.66197,-117.79552],[33.66199,-117.7955],[33.66199,-117.79549],[33.66205,-117.7954],[33.6621,-117.79533],[33.66227,-117.79507],[33.66238,-117.79484],[33.66245,-117.79465],[33.66249,-117.79442],[33.66251,-117.79427],[33.66252,-117.79409],[33.66249,-117.79311],[33.66247,-117.79293],[33.66244,-117.79269],[33.66241,-117.79244],[33.6624138,-117.79244],[33.66235,-117.79232],[33.66232,-117.79224],[33.66228,-117.79211],[33.66217,-117.79163],[33.66206,-117.79117],[33.66197,-117.7908],[33.66196,-117.79079],[33.66191,-117.7906],[33.66191,-117.79058],[33.6619,-117.79054],[33.6619,-117.79053],[33.6619,-117.79052],[33.6619,-117.79051],[33.6619,-117.7905],[33.66191,-117.79049],[33.66207,-117.79045],[33.6622,-117.79042],[33.66223,-117.79042],[33.66225,-117.79041],[33.66241,-117.79038],[33.66243,-117.79037],[33.66259,-117.79033],[33.66261,-117.79033],[33.66295,-117.79025],[33.66296,-117.79025],[33.66326,-117.79018],[33.66331,-117.79016],[33.66344,-117.79014],[33.6634436,-117.7901405],[33.66346,-117.79021],[33.66348,-117.79034],[33.6635,-117.79057],[33.6635,-117.79058],[33.66351,-117.79073],[33.66353,-117.79105],[33.66354,-117.79122],[33.6636,-117.7915],[33.66364,-117.79163],[33.66367,-117.7917],[33.66379,-117.79195],[33.66391,-117.79213],[33.66402,-117.79225],[33.66407,-117.79229],[33.66408,-117.7923],[33.66409,-117.7923],[33.66414,-117.79233],[33.66424,-117.79236],[33.66426,-117.79235],[33.66431,-117.79235],[33.66468,-117.79222],[33.66477,-117.7922],[33.66484,-117.79218],[33.66496,-117.79219],[33.66497,-117.79219],[33.66529,-117.7922],[33.66534,-117.79221],[33.66558,-117.79222],[33.66568,-117.7922],[33.6657,-117.79219],[33.66585,-117.7921],[33.66594,-117.79202],[33.66601,-117.79195],[33.66614,-117.79178],[33.66618,-117.79171],[33.66626,-117.7916],[33.66634,-117.79151],[33.66637,-117.79149],[33.6664,-117.79146],[33.66651,-117.79137],[33.66656,-117.79133],[33.66665,-117.79127],[33.66677,-117.7912],[33.6668,-117.79118],[33.66686,-117.79113],[33.66694,-117.79105],[33.66702,-117.79097],[33.66712,-117.79087],[33.6671157,-117.7908686],[33.66714,-117.7909],[33.6671382,-117.7909004],[33.66719,-117.79084],[33.66717,-117.79081],[33.6671706,-117.7908127],[33.66726,-117.79073],[33.66733,-117.79065],[33.66738,-117.7906],[33.66742,-117.79055],[33.66751,-117.79044],[33.6676,-117.79028],[33.66769,-117.79017],[33.66775,-117.7901],[33.66778,-117.79007],[33.66782,-117.79003],[33.66789,-117.78997],[33.66793,-117.78994],[33.66799,-117.7899],[33.66806,-117.78985],[33.66818,-117.78973],[33.66822,-117.78969],[33.66825,-117.78965],[33.66829,-117.7896],[33.66832,-117.78955],[33.66837,-117.78945],[33.6684,-117.78941],[33.66842,-117.78937],[33.6685,-117.78926],[33.66862,-117.78914],[33.66868,-117.78908],[33.6687,-117.78906],[33.66875,-117.78902],[33.66881,-117.78899],[33.66891,-117.78892],[33.669,-117.78883],[33.66906,-117.78876],[33.6691,-117.78872],[33.66913,-117.78867],[33.66916,-117.78861],[33.66918,-117.78857],[33.66932,-117.78848],[33.66938,-117.78847],[33.66947,-117.78848],[33.66951,-117.78846],[33.669506,-117.7884568],[33.66957,-117.78839],[33.66961,-117.78834],[33.66967,-117.78828],[33.66972,-117.78821],[33.66986,-117.78808],[33.67008,-117.78785],[33.67024,-117.78769],[33.67034,-117.78759],[33.67041,-117.78752],[33.67052,-117.78742],[33.67062,-117.78732],[33.67068,-117.78726],[33.67073,-117.78722],[33.67079,-117.7872],[33.67089,-117.78716],[33.67095,-117.78712],[33.671,-117.78709],[33.6711,-117.78699],[33.67121,-117.78688],[33.67128,-117.78681],[33.67132,-117.78677],[33.67142,-117.78666],[33.67147,-117.78656],[33.67155,-117.78647],[33.67165,-117.78635],[33.67167,-117.78631],[33.67167,-117.7863],[33.6717,-117.78625],[33.67175,-117.78619],[33.67178,-117.78614],[33.6718,-117.78612],[33.67184,-117.78607],[33.67189,-117.78602],[33.67192,-117.786],[33.67193,-117.78599],[33.67212,-117.78587],[33.67219,-117.78584],[33.67222,-117.78581],[33.67228,-117.78575],[33.67238,-117.78566],[33.6723756,-117.7856618],[33.67237,-117.78563],[33.67238,-117.78554],[33.67238,-117.78552],[33.67239,-117.78546],[33.67248,-117.78536],[33.67261,-117.78522],[33.67261,-117.78521],[33.67274,-117.78508],[33.67275,-117.78507],[33.6728,-117.78503],[33.67283,-117.78501],[33.6729,-117.78498],[33.6729031,-117.78498],[33.67276,-117.78521],[33.67273,-117.78527],[33.67238,-117.78566],[33.6723756,-117.7856618],[33.67238,-117.78575],[33.67238,-117.78576],[33.67238,-117.78588],[33.67238,-117.78595],[33.67238,-117.78596],[33.67238,-117.78597],[33.67239,-117.78609],[33.67239,-117.78617],[33.67242,-117.78652],[33.67242,-117.7866],[33.67243,-117.78666],[33.67243,-117.78671],[33.67243,-117.78676],[33.67243,-117.7868],[33.67243,-117.78694],[33.67243,-117.78704],[33.67246,-117.78723],[33.6725,-117.78748],[33.67251,-117.78756],[33.6725121,-117.7875638],[33.67252,-117.78761],[33.67265,-117.78793],[33.67269,-117.78806],[33.6727,-117.78809],[33.67275,-117.78821],[33.67283,-117.78839],[33.67301,-117.78875],[33.67303,-117.78882],[33.6730319,-117.7888217],[33.67313,-117.789],[33.67323,-117.78918],[33.67325,-117.7892],[33.67334,-117.78936],[33.6734,-117.78946],[33.67344,-117.78954],[33.67346,-117.78959],[33.6735,-117.78965],[33.67353,-117.78971],[33.67354,-117.78979],[33.67354,-117.78989],[33.67354,-117.78994],[33.67354,-117.78996],[33.67354,-117.78998],[33.67354,-117.79],[33.67353,-117.79002],[33.67351,-117.79003],[33.6735122,-117.7900322],[33.67338,-117.78982],[33.6733,-117.78966],[33.67324,-117.78953],[33.6732352,-117.7895306],[33.67334,-117.78939],[33.67341,-117.7893],[33.67349,-117.7892],[33.67356,-117.78911],[33.67364,-117.78901],[33.67366,-117.78898],[33.6737,-117.78893],[33.67379,-117.78883],[33.67388,-117.78874],[33.67404,-117.78858],[33.67412,-117.78851],[33.67417,-117.7885],[33.67424,-117.78846],[33.6745,-117.78824],[33.67459,-117.78817],[33.6751,-117.78773],[33.67516,-117.78768],[33.6752,-117.78764],[33.67526,-117.78759],[33.67559,-117.78726],[33.6759,-117.7869],[33.67631,-117.78641],[33.67636,-117.78635],[33.67676,-117.78589],[33.67696,-117.78568],[33.67701,-117.78562],[33.67707,-117.78556],[33.67712,-117.78552],[33.67717,-117.78548],[33.67725,-117.78542],[33.67738,-117.78533],[33.67745,-117.78528],[33.67775,-117.78513],[33.67796,-117.78505],[33.67804,-117.78502],[33.67811,-117.78499],[33.67817,-117.78497],[33.67825,-117.78495],[33.67838,-117.78492],[33.67849,-117.78489],[33.67862,-117.78485],[33.67869,-117.78484],[33.6788,-117.78483],[33.67895,-117.78482],[33.67908,-117.78482],[33.67919,-117.78483],[33.67921,-117.78484],[33.6794,-117.78486],[33.6796,-117.7849],[33.67974,-117.78494],[33.67991,-117.78499],[33.67998,-117.78502],[33.68024,-117.78513],[33.68035,-117.78519],[33.68042,-117.78523],[33.68053,-117.78531],[33.68072,-117.78544],[33.68084,-117.78554],[33.68094,-117.78565],[33.68119,-117.7859],[33.68121,-117.78594],[33.68128,-117.78603],[33.68138,-117.78617],[33.68144,-117.78626],[33.68151,-117.78636],[33.68157,-117.78646],[33.68164,-117.78658],[33.68173,-117.78674],[33.68183,-117.78695],[33.68204,-117.7874],[33.68221,-117.78773],[33.68233,-117.78797],[33.68236,-117.78804],[33.6824,-117.78811],[33.68262,-117.78853],[33.68267,-117.78862],[33.68272,-117.78869],[33.68282,-117.78889],[33.68305,-117.78927],[33.68351,-117.78998],[33.68375,-117.79033],[33.68388,-117.79048],[33.68396,-117.79061],[33.68399,-117.79065],[33.68399,-117.79069],[33.68401,-117.79074],[33.68407,-117.79084],[33.68409,-117.79087],[33.6840886,-117.7908677],[33.68412,-117.79082],[33.6841165,-117.7908237],[33.68464,-117.79155],[33.68469,-117.79162],[33.68503,-117.79206],[33.68508,-117.79212],[33.68533,-117.7924],[33.68542,-117.7925],[33.68555,-117.79264],[33.68597,-117.79308],[33.6862,-117.7933],[33.6867,-117.79379],[33.68672,-117.79382],[33.68691,-117.79399],[33.6869078,-117.7939877],[33.68665,-117.79426],[33.68638,-117.79453],[33.68632,-117.79459],[33.68612,-117.79477],[33.6861201,-117.7947693] ] });
				GV_Draw_Track(t);
				
				t = 1; GV_Add_Track_to_Tracklist({bullet:'- ',name:trk[t].info.name,desc:trk[t].info.desc,color:trk[t].info.color,number:t});
				
				
				GV_Draw_Marker({lat:33.6860500,lon:-117.7948366,name:'Irvine',desc:'112 Nighthawk, Irvine, CA 92604',color:'',icon:''});
				GV_Draw_Marker({lat:33.6861201,lon:-117.7947693,name:'Irvine',desc:'112 Nighthawk, Irvine, CA 92604',color:'',icon:''});
				
				GV_Finish_Map();
					
			}
			GV_Map(); // execute the above code
			// https://www.gpsvisualizer.com/map_input?form=leaflet
		</script>
		
		
		
	</body>

</html>
